.soc-buttons
  position: absolute
  right: 70px
  bottom: 35px
.soc-buttons__button
  width: 54px
  height: 54px
  background-color: #151515
  display: flex
  place-content: center
  place-items: center
  border-radius: 50%
  margin-bottom: 28px
.soc-buttons__button_light
  background-color: #fff

@media (max-width: 1300px)
  .soc-buttons
    right: 20px
@media (max-width: 768px)
  .soc-buttons__button
    width: 44px
    height: 44px
    margin-bottom: 20px
