.footer
  margin-top: 20px
.footer__content
  border: 2px solid rgba(219, 219, 219, .722)
  border-left: none
  border-right: none
  padding: 45px 0
  display: flex
  flex-direction: row
  place-content: space-between
.footer__links
  font-family: Poppins, sans-serif
  font-size: 15px
  line-height: 1.667
  a
    color: #888
.footer__info-email
  font-family: Poppins, sans-serif
  font-size: 15px
  color: #888

.footer__input
  padding: 30px 0
  input
    background-color: #fff
    box-shadow: 0 5px 23.75px 1.25px rgba(231, 231, 231, .75)
    width: 300px
    height: 47px
    padding: 0 31px
  input::placeholder
    color: #ddd
  button
    width: 145px
    height: 47px
    background-color: #82f4d3
    font-family: Poppins, sans-serif
    font-size: 15px
    margin-left: 5px

.footer__icons
  >a
    margin-right: 36px
  >a:last-child
    margin-right: 0

.footer__info
  display: flex
  flex-direction: row
  place-content: space-between
  place-items: center
  font-family: Poppins, sans-serif
  font-size: 15px
  color: #a6a5a5
  height: 64px
  a
    color: #a6a5a5
@media (max-width: 1024px)
  .footer__input
    padding: 20px 0
    input
      width: 200px
      padding: 0 20px
    button
      width: 125px
@media (max-width: 768px)
  .footer__content
    padding: 20px 0
  .footer
    .logo
      display: none
  .footer__links
    font-size: 12px
    line-height: 1.5
  .footer__info-email
    font-size: 12px
  .footer__input
    padding: 20px 0
    form
      display: flex
      flex-direction: column
    input
      width: 150px
      height: 27px
      padding: 0 10px
      font-size: 12px
    button
      width: 55px
      height: 27px
      font-size: 12px
      margin-left: 0
      margin-top: 5px
  .footer__icons
    >a
      margin-right: 15px
  .footer__info
    font-size: 12px
    height: 54px
@media (max-width: 375px)
  .footer__info-email
    width: 130px
  .footer__input
    padding: 10px 0
    input
      width: 130px
