.block-popular-items
  padding-top: 88px
  >h3
    font-family: 'Cormorant Garamond', sans-serif
    font-weight: 500
    font-size: 45px
  >div
    padding-top: 58px
    place-content: space-between
    display: grid
    grid-template-columns: repeat( 4, 1fr )
    grid-gap: 20px

.item__img
  width: 250px
  height: 305px
  background-color: #eeeded
  cursor: pointer
  background-repeat: no-repeat
  background-position: center
  background-blend-mode: multiply
  background-size: 100px 100px
  padding: 10px
.item__img-overlay
  background-color: rgb(130, 244, 211)
  opacity: 0
  transition: opacity .2s
  width: 100%
  height: 100%
  display: flex
  place-content: center
  place-items: center
  >a
    display: flex
    width: 150px
    height: 50px
    border: 1px solid #fff
    color: #fff
    place-content: center
    place-items: center
.item__img:hover
  .item__img-overlay
    opacity: 0.871

.item__title
  padding-top: 65px
  padding-left: 6px
  font-family: Poppins, sans-serif
  font-size: 15px
  color: #000
  display: flex
  flex-direction: row
  >span
    margin-left: 25px
    color: #bbb
.item__price
  font-family: Roboto, sans-serif
  font-size: 25px
  color: #999
  padding-top: 30px
  padding-left: 6px

@media (max-width: 1100px)
  .item__img
    width: 150px
    height: 205px
  .item__img-overlay
    >a
      width: 100px
      height: 50px
  .item__title
    padding-top: 35px
    padding-left: 2px
    font-size: 12px
    >span
      margin-left: 10px
  .item__price
    font-size: 15px
    padding-top: 15px
    padding-left: 2px

@media (max-width: 768px)
  .block-popular-items
    >div
      grid-template-columns: repeat( 2, 1fr )
@media (max-width: 375px)
  .block-popular-items
    >div
      grid-template-columns: repeat( 1, 1fr )
  .item__img
    width: 100%
    height: 305px
    background-size: unset
  .item__title
    font-size: 15px
  .item__price
    font-size: 25px
