.logo
  font-family: Ubuntu, sans-serif
  font-weight: 500
  font-size: 25px
  >a
    color: #61e9c2
    >span
      color: #232323
    >img
      margin-right: 7px
@media (max-width: 768px)
  .logo
    font-size: 20px
    >a
      >img
        width: 30px
        height: 30px
        margin-right: 4px
@media (max-width: 375px)
  .logo
    font-size: 16px
    >a
      >img
        width: 25px
        height: 25px
