.title-page
  padding-top: 19px
  >strong
    font-size: 150px
    font-weight: bold
    margin-left: -12px
    color: rgb(32, 33, 35)
    letter-spacing: 10px
  >div
    background-color: rgb(130, 244, 211)
    width: 290px
    height: 59px
    place-items: center
    place-content: center
    display: flex
    margin-left: 70px
    position: relative
    z-index: 2
    >h2
      font-family: Poppins, sans-serif
      font-weight: bold
      font-size: 25px
      line-height: 59px
      letter-spacing: 1.3px
      color: #323237
    >div
      width: 100%
      height: 100%
      border: 2px solid rgb(130, 244, 211)
      position: absolute
      left: -12px
      top: 10px
      z-index: -1

@media (max-width: 1300px)
  .title-page
    >strong
      font-size: 125px
@media (max-width: 768px)
  .title-page
    >strong
      font-size: 125px
    >div
      width: 220px
      >h2
        font-size: 20px
@media (max-width: 425px)
  .title-page
    >div
      margin-left: 20px
@media (max-width: 375px)
  .title-page
    >strong
      font-size: 100px
    >div
      width: 200px
      >h2
        font-size: 18px
