// Fonts
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&display=swap')

// Components
@import 'components/reset'

// Blocks
@import '../blocks/header/header', '../blocks/title-page/title-page', '../blocks/memo-page/memo-page', '../blocks/soc-buttons/soc-buttons', '../blocks/footer/footer', '../blocks/logo/logo', '../blocks/block-about/block-about', '../blocks/block-popular-items/block-popular-items', '../blocks/block-collection/block-collection'

*
  font-family: inherit


body
  background: #fff
  font-family: Roboto, Ubuntu, sans-serif

.banner
  height: 1028px
  position: relative
  overflow: hidden
  background-color: #e9e9e9
  z-index: 2
.banner__background
  height: 100%
  width: 100%
  margin-left: 40px
  background-size: cover
  background: #e9e9e9 linear-gradient(71.5deg, #e9e9e9 0%, #e9e9e9 49%, #e9e9e9 50%, #82f4d3 50%, #82f4d3 100%) no-repeat center
  position: absolute
  left: 0
  top: 0
  z-index: -1
.banner__img
  background-image: url('/static/img/sneakers.png')
  background-position: center
  background-repeat: no-repeat
  position: absolute
  left: 40px
  top: 80px
  width: 100%
  height: 100%
  z-index: -1

.page
  min-height: 100vh
.wrapper
  max-width: 1170px
  margin: auto

.frame
  border: 6px solid #fff
  box-shadow: 0 5px 19px 1px rgba(223, 220, 220, .75)
  background-position: center
  background-repeat: no-repeat
  position: relative


.button
  background-color: #82f4d3
  color: #0a0a0a
  font-family: Poppins, sans-serif
  font-size: 15px
  width: 146px
  height: 46px
  display: flex
  place-items: center
  place-content: center
  position: relative
  >div
    border: 1px solid #82f4d3
    width: 100%
    height: 100%
    position: absolute
    left: -10px
    top: -10px

@media (max-width: 1300px)
  .wrapper
    padding: 0 20px
  .banner__img
    left: 40px
    top: 80px
    background-size: 400px 400px
@media (max-width: 768px)
  .wrapper
    padding: 0 10px
  .banner
    height: 880px
  .banner__img
    left: 0
    top: 40px
    background-size: 300px 300px
  .banner__background
    margin-left: 0
    background: #e9e9e9 linear-gradient(80deg, #e9e9e9 0%, #e9e9e9 49%, #e9e9e9 50%, #82f4d3 50%, #82f4d3 100%) no-repeat center
@media (max-width: 425px)
  .banner__background
    background: #e9e9e9 linear-gradient(82deg, #e9e9e9 0%, #e9e9e9 49%, #e9e9e9 50%, #82f4d3 50%, #82f4d3 100%) no-repeat center
@media (max-width: 375px)
  .banner
    height: 850px
  .banner__img
    top: 20px
