.header
 display: flex
 place-content: space-between
 padding: 63px 0
 z-index: 10

.header__logo
 font-family: Ubuntu, sans-serif
 font-weight: 500
 font-size: 25px
 >a
  color: #61e9c2
  >span
   color: #232323
  >img
   margin-right: 7px


.menu
 display: flex
 flex-direction: row
 place-items: center
 place-content: center
 height: 100%
.menu__shape
 border-style: solid
 border-width: 2px
 border-color: rgb(0, 0, 0)
 border-radius: 50%
 width: 13px
 height: 13px
 margin-right: 19px
.menu__burger
 background-color: #000
 height: 55px
 width: 55px
 border-radius: 50%
 display: flex
 place-content: center
 place-items: center
 flex-direction: column
 cursor: pointer
 >div
  width: 19px
  height: 3px
  border-radius: 1px
  background-color: #fff
  margin: 2px 0
