.memo-page
  position: absolute
  font-family: Poppins, sans-serif
  font-size: 14px
  color: #8f8f8f
  width: 330px
  bottom: 216px
  left: 16px
  letter-spacing: .6px
  line-height: 1.786
  transform: matrix( 1.56718659487278e-16,-1,1,0,0,0)
